program = {
    (tool_annotation ~ NEWLINE)? ~
    (inheritance ~ NEWLINE)? ~
    (empty_line* ~ declaration ~ NEWLINE? ~ empty_line*)*
}
inheritance = { "extends" ~ whitespace ~ identifier }
tool_annotation = { "@tool" }
declaration = { function | var_declaration | unknown }
unknown = { (!"\n" ~ ANY)+ }
STRING = { "\"" ~ STRING_CONTENT ~ "\"" }
STRING_CONTENT = { (!"\"" ~ ANY)* }
var_declaration = { (annotation ~ whitespace)? ~ "var" ~ whitespace ~ identifier ~ whitespace ~ "=" ~ whitespace ~ expression }
annotation = { "@" ~ (export_tool_button_annotation | export | onready) }
onready = { "onready" }
export = { "export" }
export_tool_button_annotation = { "export_tool_button(" ~ STRING ~ ")" }
function = { "func" ~ whitespace ~ identifier ~ "(" ~ param_list? ~ ")" ~ function_return_type? ~ ":" ~ function_body }
function_return_type = { whitespace? ~ "->" ~ whitespace? ~ identifier }
param_list = { parameter ~ whitespace? ~ ("," ~ whitespace? ~ parameter)* }
parameter = { identifier }
function_body = { (NEWLINE ~ identacion ~ statement)+ }
empty_line = { NEWLINE }
identacion = { "    " | "\t" }
identifier = { (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* ~ !(ASCII_ALPHANUMERIC | "_") }
statement = { pass | expression | unknown }
expression = { binary_operation | literal_int | unknown }
binary_operation = { literal_int ~ whitespace* ~ binary_operator ~ whitespace* ~ literal_int }
literal_int = { ASCII_DIGIT+ }
binary_operator = { "+" }
pass = { "pass" }
whitespace = _{ " "+ }

