[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://addons/lib/lib{YourCrate}.so"
linux.release.x86_64 =   "res://addons/lib/lib{YourCrate}.so"
windows.debug.x86_64 =   "res://addons/lib/{YourCrate}.dll"
windows.release.x86_64 = "res://addons/lib/{YourCrate}.dll"
macos.debug =            "res://addons/lib/lib{YourCrate}.dylib"
macos.release =          "res://addons/lib/lib{YourCrate}.dylib"
macos.debug.arm64 =      "res://addons/lib/lib{YourCrate}.dylib"
macos.release.arm64 =    "res://addons/lib/lib{YourCrate}.dylib"