[gd_scene load_steps=2 format=3 uid="uid://dn1pq34e34gug"]

[ext_resource type="Script" path="res://refactor_tooltip.gd" id="1_ag41c"]

[node name="RefactorTooltip" type="HBoxContainer"]
offset_right = 57.0
offset_bottom = 23.0
pivot_offset = Vector2(24, -14)
script = ExtResource("1_ag41c")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Texto: "

[node name="Texto" type="Label" parent="."]
layout_mode = 2
